Vagrant.configure( "2" ) do | configure |
  configure.ssh.keep_alive               = true
  configure.ssh.max_tries                = 250
  # INFO: The password for "awesome" is "word".
  configure.ssh.username                 = "awesome"
  configure.vm.box                       = "ubuntu-precise-i386-server-basic"
  configure.vm.box_url                   = "ubuntu-precise-i386-server-basic.box"
  configure.vm.graceful_halt_retry_count = 10
  configure.vm.guest                     = :linux
  configure.vm.hostname                  = "ubuntu"

  configure.vm.network :forwarded_port, {
    auto_correct: true,
    guest: 80,
    host: 5000,
  }

  configure.vm.provider :virtualbox do | machine |
    machine.customize [
      "modifyvm",
      :id,
      "--cpus",
      "1",
    ]
    machine.customize [
      "modifyvm",
      :id,
      "--memory",
      "384",
    ]
    machine.customize [
      "modifyvm",
      :id,
      "--vtxvpid",
      "off",
    ]
  end

  configure.vm.usable_port_range = 4096..8192
end